<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/app.js"></script>
    <link rel="shortcut icon" href="bitbug_favicon.ico" />
    <title>登录 | Nougat</title>


    <style type="text/css">
        #n1 {
            font-size: 15px;
            color: azure;
            position: relative;
            top: 152px;
            left: 646px;
            width: 500px;
        }

        #n2 {
            font-size: 15px;
            color: azure;
            position: relative;
            top: 151px;
            left: 646px;
            width: 500px;
        }

        #n3 {
            position: relative;
            top: 159px;
            left: 548px;
            width: 288px;
            height: 39px;
        }

        #n4 {
            position: relative;
            top: 159px;
            left: 548px;
            width: 288px;
            height: 39px;
        }

        #n5 {
            position: relative;
            top: 159px;
            left: 548px;
            width: 288px;
            height: 39px;
        }

        #n6 {
            position: relative;
            top: 166px;
            left: 548px;
            width: 295px;
            background-color: #00B8FF;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border-radius: 4px;
            border: none;
            color: white;
            padding: 10px 32px;
            font-size: 16px;
        }

        #n7 {
            font-size: 55px;
            color: azure;
            position: relative;
            top: 190px;
            left: 608px;
            width: 500px;
        }
    </style>

</head>

<body background="tumblr_pbxwvdQqsf1so2dtao1_1280.gif" style="background-size:100%;">
    <h1 id="n7">Nougat</h1>
    <div id="n1">为你的所爱而来。</div>
    <div id="n2"> 为你的发现停留。</div>

    <form action="/login" method="get">
        <table>
            <!--<tr>-->
                <!--<td><input id="n3" type="email" name="email" placeholder="电子邮件"></td>-->
            <!--</tr>-->
            <tr>
                <td><input id="n4" type="password" name="password" placeholder="密码"></td>
            </tr>
            <tr>
                <td><input id="n5" type="text" name="username" placeholder="用户名"></td>
            </tr>
            <tr>
                <td><input id="n6" type="submit" value="登录"></td>
            </tr>
        </table>
    </form>

</body>

</html>